<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-2k-IWi" userLabel="school load lbl SV">
                                <rect key="frame" x="141" y="51" width="132.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-Fv-iH4">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-dos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-dS-RCY">
                                        <rect key="frame" x="44" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-rl-rpO">
                                <rect key="frame" x="369" y="54.5" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cyS-mv-Ds6"/>
                                    <constraint firstAttribute="height" constant="30" id="p0f-Xu-nck"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg2-uR-8Wq">
                                <rect key="frame" x="15" y="54" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Dm-US-NHk"/>
                                    <constraint firstAttribute="height" constant="30" id="gd3-lU-kNS"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="text.badge.checkmark" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-rq-Zsf">
                                <rect key="frame" x="0.0" y="97" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="n5Q-VB-grA"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-uB-Y39">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="To-dos" image="list.bullet" catalog="system" id="D1h-uv-7bJ"/>
                                    <tabBarItem title="Courses" image="book" catalog="system" id="27W-Kz-Vbd"/>
                                    <tabBarItem title="Tools" image="square.grid.2x2" catalog="system" id="KUJ-1w-rCV"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="uL7-rq-Zsf" firstAttribute="top" secondItem="OAJ-2k-IWi" secondAttribute="bottom" constant="10" id="0v8-LK-fWg"/>
                            <constraint firstAttribute="bottom" secondItem="Im4-uB-Y39" secondAttribute="bottom" id="5BA-cI-9dW"/>
                            <constraint firstItem="uL7-rq-Zsf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8Xy-Fi-3Bt"/>
                            <constraint firstAttribute="trailing" secondItem="Im4-uB-Y39" secondAttribute="trailing" id="9jQ-kt-mjD"/>
                            <constraint firstAttribute="trailing" secondItem="uL7-rq-Zsf" secondAttribute="trailing" id="Ecu-vo-Xf9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aa-rl-rpO" secondAttribute="trailing" constant="15" id="ma7-2X-nqc"/>
                            <constraint firstItem="4aa-rl-rpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oBh-AF-WUI"/>
                            <constraint firstItem="Im4-uB-Y39" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qEi-RY-Fyo"/>
                            <constraint firstItem="OAJ-2k-IWi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sJR-eK-64e"/>
                            <constraint firstItem="sg2-uR-8Wq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="xyH-MT-sCl"/>
                            <constraint firstItem="OAJ-2k-IWi" firstAttribute="centerY" secondItem="4aa-rl-rpO" secondAttribute="centerY" id="zSB-Ve-c8v"/>
                            <constraint firstItem="sg2-uR-8Wq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zcC-HT-7gN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
